{
  "name": "dattss",
  "author": "Stanislas Polu <polu.stanislas@gmail.com>",
  "version": "0.1.1",
  "scripts": {
    "start": "./app.js"
  },
  "dependencies": {
    "connect": "1.8.x",
    "connect-redis": "1.2.x",
    "express": "2.5.9",
    "socket.io": "0.8.x",
    "fwk": "0.1.x",
    "hiredis": "0.1.x",
    "redis": "0.7.x",
    "mu": "0.5.x",
    "mustache": "0.3.x",
    "mongodb": "0.9.x",
    "stache": "0.1.x",
    "mailer": "0.6.x",
    "oauth": "0.9.x",
    "mkdirp": "0.3.x"
  },
  "analyze": false,
  "engines": {
    "node": "v0.6.x"
  }
}
