{
  "name": "dattss",
  "version": "1.0.7",
  "description": "NodeJS Driver for DaTtSs",
  "author": { "name": "Stanislas Polu",
              "email": "stan@teleportd.com",
              "url": "http://twitter.com/spolu" },
  "dependencies": {
    "fwk": "1.1.x",
    "socket.io-client": "0.9.x"
  },
  "main" : "./lib/dattss"
}
